{
    "version": "0.0.1",
    "name": "cordova-ios-statusbar-hide",
    "cordova_name": "IOS StatusBarHide",
    "description": "IOS StatusBarHide Plugin",
    "license": "MIT",
    "repo": "https://github.com/VarsitySoftware/cordova-plugin-ios-statusbar-hide.git",
    "keywords": [
        "cordova",
        "ios",
        "UIStatusBarHidden",
        "UIViewControllerBasedStatusBarAppearance",
        "ios9"
    ],
    "platforms": [
        "ios"
    ],
    "engines": [],
    "englishdoc": ""
}
